{
  "name": "Florida Top 1 Driving School",
  "short_name": "FL Top 1",
  "description": "Florida's bilingual online driving school platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1322",
  "theme_color": "#0b1322",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
